<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDCE0"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/activity_login_back_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="pushMainView"
        android:scaleType="centerCrop"
        android:src="@drawable/round_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_login_drink_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/drink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_back_btn"/>

    <ImageView
        android:id="@+id/activity_login_custom_background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/custom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_drink_image"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/activity_login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="Log in"
        android:fontFamily="@font/sf_pro_regular"
        android:textStyle="normal"
        android:textFontWeight="500"
        android:textSize="24dp"
        android:lineHeight="29dp"
        android:textColor="#3D0007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_login_drink_image"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/activity_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:text="Your Email"
        android:fontFamily="@font/sf_compact_regular"
        android:textStyle="normal"
        android:textFontWeight="300"
        android:textSize="14dp"
        android:lineHeight="20dp"
        android:letterSpacing="0.01"
        android:textColor="#3D0007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_label"
        />

    <EditText
        android:id="@+id/activity_login_email_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/email_icon"
        android:paddingStart="17dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:drawablePadding="17dp"
        android:textColorHint="#3F0108"
        android:fontFamily="@font/sf_compact_regular"
        android:textSize="18dp"
        android:textStyle="normal"
        android:lineHeight="25dp"
        android:textFontWeight="300"
        android:background="@drawable/edittext_border"
        android:textColor="@color/black"
        android:hint="stevejobs@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_email_label"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/activity_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="32dp"
        android:text="Your Password"
        android:fontFamily="@font/sf_compact_regular"
        android:textStyle="normal"
        android:textFontWeight="300"
        android:textSize="14dp"
        android:lineHeight="20dp"
        android:letterSpacing="0.01"
        android:textColor="#3D0007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_email_field"
        />
    <EditText
        android:id="@+id/activity_login_password_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/key_icon"
        android:paddingStart="17dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:drawablePadding="17dp"
        android:textColorHint="#3F0108"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_compact_regular"
        android:textSize="18dp"
        android:textStyle="normal"
        android:lineHeight="25dp"
        android:textFontWeight="300"
        android:background="@drawable/edittext_border"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_password_label"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginRight="38sp"
        android:background="@drawable/activity_login_login_btn_style"
        android:drawableRight="@drawable/arrow_right"
        android:fontFamily="@font/sf_compact_regular"
        android:letterSpacing="0.01"
        android:lineHeight="25dp"
        android:onClick="pushWelcomeView"
        android:paddingStart="34dp"
        android:text="Login"
        android:textAllCaps="false"

        android:textFontWeight="500"
        android:textSize="18dp"
        android:textStyle="normal"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_password_field" />

</androidx.constraintlayout.widget.ConstraintLayout>